{
    "name": "Vimbiso Pay Development",
    "image": "mcr.microsoft.com/devcontainers/python:3",
    "workspaceFolder": "/workspaces/${localWorkspaceFolderBasename}",
    "customizations": {
        "vscode": {
            "extensions": [
                "ms-python.python",
                "ms-python.vscode-pylance",
                "ms-python.black-formatter",
                "ms-python.flake8",
                "ms-python.isort",
                "redhat.vscode-yaml",
                "njpwerner.autodocstring",
                "streetsidesoftware.code-spell-checker",
                "eamodio.gitlens",
                "visualstudioexptteam.vscodeintellicode",
                "saoudrizwan.claude-dev",
                "github.vscode-github-actions",
                "ms-azuretools.vscode-docker",
                "hashicorp.terraform",
                "bierner.markdown-mermaid"
            ],
            "settings": {
                "python.defaultInterpreterPath": "/usr/local/bin/python",
                "python.linting.enabled": true,
                "python.linting.flake8Enabled": true,
                "python.linting.pylintEnabled": false,
                "editor.formatOnSave": true,
                "editor.codeActionsOnSave": {
                    "source.organizeImports": "explicit"
                },
                "files.trimTrailingWhitespace": true,
                "python.testing.pytestEnabled": true,
                "python.testing.unittestEnabled": false,
                "python.testing.nosetestsEnabled": false,
                "[python]": {
                    "editor.defaultFormatter": "ms-python.python",
                    "editor.formatOnSave": true,
                    "editor.codeActionsOnSave": {
                        "source.organizeImports": "explicit"
                    }
                }
            }
        }
    },
    "features": {
        "ghcr.io/devcontainers/features/terraform:1": {},
        "ghcr.io/devcontainers/features/docker-in-docker:2": {},
        "ghcr.io/devcontainers/features/github-cli:1": {},
        "ghcr.io/devcontainers/features/aws-cli:1": {},
        "ghcr.io/devcontainers/features/common-utils:2": {
            "installZsh": true,
            "configureZshAsDefaultShell": true,
            "installOhMyZsh": true,
            "upgradePackages": true
        }
    },
    "forwardPorts": [8000, 6379],
    "postCreateCommand": "pip install -r requirements/dev.txt",
    "remoteUser": "vscode",
    "postStartCommand": "sudo apt-get update && sudo apt-get install -y chromium && sudo cp /workspaces/vimbiso-chatserver/scripts/fetchlogs.sh /usr/local/bin/fetchlogs && sudo chmod +x /usr/local/bin/fetchlogs",
    "remoteEnv": {
        "AWS_REGION": "af-south-1",
        "AWS_ACCESS_KEY_ID": "${localEnv:VIMBISOPAY_DEVELOPMENT_AWS_ACCESS_KEY_ID}",
        "AWS_SECRET_ACCESS_KEY": "${localEnv:VIMBISOPAY_DEVELOPMENT_AWS_SECRET_ACCESS_KEY}"
    }
}
